{
  "name": "nodejs-travis",
  "version": "1.0.0",
  "description": "Travis demo with nodejs",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test --timeout 125000 --exit",
    "start-server": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielmagbanua/nodejs-travis.git"
  },
  "keywords": [
    "travis"
  ],
  "author": "ariel magbanua",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/arielmagbanua/nodejs-travis/issues"
  },
  "homepage": "https://github.com/arielmagbanua/nodejs-travis#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.18.11"
  }
}
