{
  "name": "nodejs-travis",
  "version": "1.0.0",
  "description": "Travis demo with nodejs",
  "main": "app.js",
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "scripts": {
    "start-server": "node app.js",
    "start-mon": "nodemon app.js",
    "start": "node app.js",
    "build": "gulp",
    "eslint-src": "./node_modules/.bin/eslint src/js/**/*.js",
    "mocha-chai": "node_modules/.bin/mocha test --timeout 125000 --exit",
    "test": "npm run eslint-src && npm run mocha-chai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielmagbanua/nodejs-travis.git"
  },
  "keywords": [
    "travis"
  ],
  "author": "ariel magbanua",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/arielmagbanua/nodejs-travis/issues"
  },
  "homepage": "https://github.com/arielmagbanua/nodejs-travis#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^5.0.1",
    "firebase": "^10.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "clean-css": ">=4.1.11",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "lodash.template": ">=4.5.0",
    "mocha": "^10.8.2",
    "nodemon": "^2.0.21",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0"
  }
}
